repeat = "y"
while repeat == 'y':
   num1 = int(input("Enter 1st number"))
   operation = input("Enter operation (+,-,/,*,**)")
   num2 = int(input('Enter 2d number'))
   if operation == '+':
      print(num1 + num2)
   elif operation == '-':
      print(num1 - num2)
   elif operation == '*':
      print(num1 * num2)
   elif operation == '/':
      print(num1 / num2)
   elif operation == '**':
      print(num1 ** num2)
   else:
      print('No man! only Math!!!')
   repeat = input('Enter (y), if u want repeat')
